<div class="mb-6">
  <label for="{{ name }}" class="form-label">
    {{ label }}
  </label>

  @if (type === 'textarea')
    <textarea
      id="{{ name }}"
      name="{{ name }}"
      class="form-textarea"
      {{ required ? 'required' : '' }}
    >{{ value ? value : '' }}</textarea>
  @else
    <input
      id="{{ name }}"
      name="{{ name }}"
      type="{{ type }}"
      value="{{ value ? value : '' }}"
      class="form-input"
      {{ required ? 'required' : '' }}
    />
  @endif

{{--  @!if(errors && errors[name])--}}
{{--    <p class="text-red-600 text-sm mt-1">{{ errors[name] }}</p>--}}
{{--  @end--}}
</div>
