@layout.base({})

@slot('body')
  <div class="max-w-2xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <h1 class="text-3xl font-bold text-slate-900 mb-8">
      {{ post ? 'Modifier l’article' : 'Créer un nouvel article' }}
    </h1>

    <form
      action="{{ post ? route('posts.update', { id: post.id }) : route('posts.store') }}"
      method="POST"
      class="space-y-6 bg-white border border-slate-200 shadow-sm rounded-2xl p-6"
    >
      <input type="hidden" name="_csrf" value="{{ csrfToken }}" />

      <div>
        @!component('components/form_field', {
          name: 'title',
          label: 'Titre',
          value: post?.title
        })
        {{--
        <label for="title" class="block text-sm font-medium text-slate-700">Titre</label>
        <input
          type="text"
          id="title"
          name="title"
          value="{{ post?.title || '' }}"
          class="mt-1 form-input"
          placeholder="Titre de l'article"
          required
        />
        --}}
      </div>

      <div>
        @!component('components/form_field', {
          name: 'content',
          label: 'Contenu',
          value: post?.content || '',
          type: 'textarea'
        })
        {{--
        <label for="content" class="block text-sm font-medium text-slate-700">Contenu</label>
        <textarea
          id="content"
          name="content"
          rows="8"
          class="mt-1 form-textarea"
          placeholder="Contenu de l'article"
          required
        >{{ post?.content || '' }}</textarea>
        --}}
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          class="button"
        >
          {{ post ? 'Mettre à jour' : 'Publier' }}
        </button>
      </div>
    </form>
  </div>
@endslot
@end
